[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.focusflow:backend >------------------------
[INFO] Building focusflow-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/config/WebSecurityConfig.java:[5,27] cannot find symbol
  symbol:   class UserDetailsServiceImpl
  location: package com.focusflow.model
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/config/WebSecurityConfig.java:[32,13] cannot find symbol
  symbol:   class UserDetailsServiceImpl
  location: class com.focusflow.config.WebSecurityConfig
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/auth/AuthTokenFilter.java:[7,27] cannot find symbol
  symbol:   class UserDetailsServiceImpl
  location: package com.focusflow.model
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.423 s
[INFO] Finished at: 2026-02-22T17:29:44+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/config/WebSecurityConfig.java:[5,27] cannot find symbol
[ERROR]   symbol:   class UserDetailsServiceImpl
[ERROR]   location: package com.focusflow.model
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/config/WebSecurityConfig.java:[32,13] cannot find symbol
[ERROR]   symbol:   class UserDetailsServiceImpl
[ERROR]   location: class com.focusflow.config.WebSecurityConfig
[ERROR] /C:/Users/HP/focusflow-frontend/backend/src/main/java/com/focusflow/auth/AuthTokenFilter.java:[7,27] cannot find symbol
[ERROR]   symbol:   class UserDetailsServiceImpl
[ERROR]   location: package com.focusflow.model
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
