spring.data.mongodb.uri=mongodb+srv://sandya:sandya2004@cluster0.pwtl5wm.mongodb.net/focusflow

focusflow.jwt.secret=focusflowDefaultSecret123456focusflowDefaultSecret123456
focusflow.jwt.expirationMs=86400000

logging.level.com.focusflow=DEBUG
logging.level.org.springframework.security=INFO
