server.port=${PORT:8081}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://sandya:sandya2004@cluster0.pwtl5wm.mongodb.net/focusflow}

focusflow.jwt.secret=${FOCUSFLOW_JWT_SECRET:focusflowDefaultSecret123456focusflowDefaultSecret123456}
focusflow.jwt.expirationMs=86400000

logging.level.com.focusflow=DEBUG
logging.level.org.springframework.security=INFO
