# MongoDB
spring.data.mongodb.uri=mongodb+srv://sandya:sandya2004@cluster0.pwtl5wm.mongodb.net/focusflow

# JWT
focusflow.jwt.secret=focusflowSecretKeyfocusflowSecretKeyfocusflowSecretKey
focusflow.jwt.expirationMs=86400000

