# MongoDB
spring.data.mongodb.uri=mongodb+srv://Sandya:sandya2004@cluster0.pwtl5wm.mongodb.net/focusflow

# JWT
focusflow.app.jwtSecret=focusflowSecretKeyfocusflowSecretKeyfocusflowSecretKey
focusflow.app.jwtExpirationMs=86400000

